<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/stylee.css" />
    <link rel="stylesheet" href="/css/login.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
        
    <title>Giriş Yap</title>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="topnavbar">
                <ul>
                    <li>
                        <a href="#">#Spor</a>
                        <a href="#">#Tiyatro</a>
                        <a href="#">#Müzik</a>
                        <a href="/html/categories.html">#Diger</a>
                    </li>
                </ul>
            </div>
            <div class="bottomnavbar">
                <label style="display: flex; align-items: center; justify-content: center" class="logo"><a
                        style="text-decoration: none; color: black" href="/html/index.html">ATILAY</a>
                </label>
                <div class="form">
                    <input type="text" id="Search" name="Search" placeholder="Search" />
                    <button type="submit">Ara</button>
                </div>
                <ul>
                    <li>
                        <a href="/html/index.html">Anasayfa</a>
                        <a href="#">Etkinlikler</a>
                        <a href="#"><i style="margin-right: 5px" class="far fa-user" aria-hidden="true"></i>
                            Giris Yap</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

<div class="newcontainer">

<div class="log_container" id="log_container">
	<div class="form-container sign-up-container">
		<form id = "login_form" action="#">
			<h1>Create Account</h1>
			<div class="social-container">
				<a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
				<a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
				<a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
			</div>
			<span>or use your email for registration</span>
			<input type="text" placeholder="Name" />
			<input type="email" placeholder="Email" />
			<input type="password" placeholder="Password" />
			<button>Sign Up</button>
		</form>
	</div>
	<div class="form-container sign-in-container">
		<form id = "login_form" action="#">
			<h1>Sign in</h1>
			<div class="social-container">
				<a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
				<a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
				<a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
			</div>
			<span>or use your account</span>
			<input type="email" placeholder="Email" />
			<input type="password" placeholder="Password" />
			<a href="#">Forgot your password?</a>
			<button>Sign In</button>
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Welcome Back!</h1>
				<p>To keep connected with us please login with your personal info</p>
				<button class="ghost" id="signIn">Sign In</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1>Hello, Friend!</h1>
				<p>Enter your personal details and start journey with us</p>
				<button class="ghost" id="signUp">Sign Up</button>
			</div>
		</div>
	</div>
</div>

</div>





    <footer>
        <div class="container">
            <div class="section aboutus">
                <h2>Biz Kimiz</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
                    animi ea dolorum minima? Maiores corporis quisquam, perferendis
                    pariatur sit laudantium?
                </p>
                <ul class="sci">
                    <li>
                        <a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                    </li>
                </ul>
                <p style="font-size: 14px; padding-top: 20px">
                    2021 Atılay.Bütün hakları Gizlidir
                </p>
            </div>
            <div class="section Navigation">
                <h2>Navigasyon</h2>
                <ul>
                    <li><a href="#">Hakkımızda</a></li>
                    <li><a href="#">Sıkça Sorulanlar</a></li>
                    <li><a href="/html/security.html">Gizlilik Politikası</a></li>
                    <li><a href="#">Bize Ulaşın</a></li>
                </ul>
            </div>
            <div class="section Contact">
                <h2>Haberdar olun</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit,
                    ducimus.
                </p>
                <form action="">
                    <input type="text" id="Email" name="Email" placeholder="Email Giriniz" />
                    <input type="submit" value="Gönder" />
                </form>
            </div>
        </div>
    </footer>
    <script src="/css/hb.js"></script>
    <script src="/css/deneme.js"></script>    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>

</html>